# opengeobot

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  debug-qwenpaw-422-verify.md  debug-qwenpaw-init-chain.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  requirements.txt
apps/cloud-control/: Dockerfile  pom.xml
apps/cloud-control/bootstrap/: pom.xml
apps/cloud-control/bootstrap/src/main/java/io/opengeobot/bootstrap/: CloudControlApplication.java
apps/cloud-control/bootstrap/src/main/java/io/opengeobot/bootstrap/health/: DependencyHealth.java  HealthController.java  ServiceHealth.java  VersionInfo.java
apps/cloud-control/bootstrap/src/main/resources/: application-dev.yml  application.yml
apps/cloud-control/bootstrap/src/main/resources/db/migration/: V10__create_mcp_tool_tables.sql  V11__create_mission_tables.sql  V12__create_policy_tables.sql  V13__create_safety_tables.sql  V14__create_map_scene_tables.sql  V15__create_media_tables.sql  V16__create_trace_tables.sql  V17__create_fleet_tables.sql  V18__create_alarm_tables.sql  V19__create_ops_tables.sql  V1__create_domain_schemas.sql  V20__create_ota_tables.sql  V21__create_recovery_tables.sql  V22__create_memory_tables.sql  V23__add_mcp_tool_handler_columns.sql  V24__create_adapter_compatibility_tables.sql  V25__create_edge_gateway_and_control_lease_tables.sql  V26__add_mission_permission_codes.sql  V27__add_mission_replan_count.sql  V2__create_common_tables.sql  V3__create_iam_auth_tables.sql  V4__create_iam_rbac_tables.sql  V5__create_dict_i18n_tables.sql  V6__create_config_export_tables.sql  V7__create_robot_registry_tables.sql  V8__create_robot_model_group_tables.sql  V9__create_skill_registry_tables.sql
apps/cloud-control/bootstrap/src/test/java/io/opengeobot/bootstrap/health/: HealthControllerTest.java
apps/cloud-control/bootstrap/src/test/java/io/opengeobot/bootstrap/migration/: FlywayMigrationTest.java
apps/cloud-control/bootstrap/src/test/java/io/opengeobot/platform/integration/: AbstractIntegrationTest.java  AuthIntegrationTest.java  AuthPermissionIntegrationTest.java  AuthWebLayerTest.java  IntegrationTestApplication.java  MissionLifecycleIntegrationTest.java  MissionLifecycleWebLayerTest.java  OtaDeploymentIntegrationTest.java  OtaDeploymentWebLayerTest.java  PermissionEnforcementIntegrationTest.java  PermissionEnforcementWebLayerTest.java  RobotManagementIntegrationTest.java  RobotManagementWebLayerTest.java  SafetyFlowIntegrationTest.java  SafetyFlowWebLayerTest.java
apps/cloud-control/bootstrap/src/test/resources/: application-test.yml
apps/cloud-control/platform-common/: pom.xml
apps/cloud-control/platform-common/src/main/java/io/opengeobot/platform/common/audit/: AuditEvent.java  AuditEventEntity.java  AuditService.java  AuditServiceImpl.java
apps/cloud-control/platform-common/src/main/java/io/opengeobot/platform/common/error/: ErrorCode.java  ErrorEnvelope.java  GlobalExceptionHandler.java  PlatformException.java
apps/cloud-control/platform-common/src/main/java/io/opengeobot/platform/common/event/: EventSubjectResolver.java  InboxEvent.java  InboxRepository.java  NatsConnectionManager.java  NatsModuleConfig.java  NatsProperties.java  OutboxEvent.java  OutboxEventEntity.java  OutboxRelay.java  OutboxRepository.java  OutboxRepositoryImpl.java
apps/cloud-control/platform-common/src/main/java/io/opengeobot/platform/common/health/: ServiceHealthState.java
apps/cloud-control/platform-common/src/main/java/io/opengeobot/platform/common/iam/: SessionState.java
apps/cloud-control/platform-common/src/main/java/io/opengeobot/platform/common/id/: PublicIdGenerator.java  PublicIdGeneratorImpl.java  Ulid.java
apps/cloud-control/platform-common/src/main/java/io/opengeobot/platform/common/mission/: MissionState.java
apps/cloud-control/platform-common/src/main/java/io/opengeobot/platform/common/page/: PageRequest.java  PageResult.java
apps/cloud-control/platform-common/src/main/java/io/opengeobot/platform/common/repository/: AuditEventMapper.java  OutboxEventMapper.java
apps/cloud-control/platform-common/src/main/java/io/opengeobot/platform/common/robot/: RobotStatus.java
apps/cloud-control/platform-common/src/main/java/io/opengeobot/platform/common/time/: ClockProvider.java  FixedClockProvider.java  SystemClockProvider.java
apps/cloud-control/platform-common/src/test/java/io/opengeobot/platform/common/audit/: AuditServiceImplTest.java
apps/cloud-control/platform-common/src/test/java/io/opengeobot/platform/common/error/: ErrorEnvelopeTest.java
apps/cloud-control/platform-common/src/test/java/io/opengeobot/platform/common/event/: OutboxRelayTest.java  OutboxRepositoryImplTest.java
apps/cloud-control/platform-common/src/test/java/io/opengeobot/platform/common/id/: PublicIdGeneratorImplTest.java
apps/cloud-control/platform-common/src/test/java/io/opengeobot/platform/common/time/: ClockProviderTest.java
apps/cloud-control/platform-governance/: pom.xml
apps/cloud-control/platform-governance/src/main/java/io/opengeobot/platform/governance/config/: GovernanceModuleConfig.java  JsonbMapTypeHandler.java  JsonbStringTypeHandler.java
apps/cloud-control/platform-governance/src/main/java/io/opengeobot/platform/governance/controller/: AuditController.java  ConfigController.java  DictController.java  ExportController.java  I18nController.java
apps/cloud-control/platform-governance/src/main/java/io/opengeobot/platform/governance/dto/: AuditLogDto.java  AuditQueryRequest.java  BatchI18nRequest.java  BatchI18nResultDto.java  CachedResponse.java  ConfigDto.java  ConfigHistoryDto.java  CreateConfigRequest.java  CreateDictItemRequest.java  CreateDictTypeRequest.java  CreateExportRequest.java  CreateI18nResourceRequest.java  DictItemDto.java  DictTypeDto.java  ExportTaskDto.java  I18nResourceDto.java  UpdateConfigRequest.java  UpdateDictItemRequest.java  UpdateDictTypeRequest.java  UpdateI18nResourceRequest.java
apps/cloud-control/platform-iam/: pom.xml
apps/cloud-control/platform-robot/: pom.xml
(+1143 files in other folders)
